{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "sourceMap": true,
        "moduleResolution": "node",
        "preserveConstEnums": true,
        "removeComments": true,
        "noImplicitReturns": true,
        "pretty": true,
        "allowJs": false,
        "allowUnreachableCode": false,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": true
    },
    "compileOnSave": false,
    "filesGlob": [
        "**/*.ts",
        "typings/**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        ".vscode"
    ]
}